

spring.datasource.url=jdbc:mysql://localhost:3306/suivi-rejet
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=false

# from this url : https://github.com/in28minutes/full-stack-with-react-and-spring-boot  ;;;;;; searsh jwt components
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

debug=true


twilio.accountSid=AC40959fad28842276c22b9522d2817d1d
twilio.authTocken=9f4af0308312ddc89f929cbbc32b4cdc
twilio.phoneNumber=+18128182040







spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ammr.nouhas@gmail.com
spring.mail.password=jxzhiatvocojwhbr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true